plugins {
    id 'java'
}

group 'com.xemplarsoft'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'org.json', name: 'json', version: '20180813' 
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.10'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    implementation 'org.apache.commons:commons-text:1.7'
}
